{
  "name": "@gr2m/http-recorder",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0-development",
  "type": "module",
  "license": "MIT",
  "description": "Library agnostic in-process recording of http(s) requests and responses",
  "author": "Gregor Martynus (https://github.com/gr2m)",
  "keywords": [
    "http",
    "http-recorder",
    "http-recorder-module",
    "tapping",
    "record",
    "mock",
    "mocking"
  ],
  "repository": "github:gr2m/node-http-recorder",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "workspaces": [
    "examples/*"
  ],
  "scripts": {
    "test": "npm run test:code && npm run test:tsc && npm run test:tsd && npm run lint",
    "test:code": "c8 --100 uvu",
    "test:tsc": "tsc --allowJs --noEmit --esModuleInterop --skipLibCheck --lib es2020 index.js",
    "test:tsd": "tsd",
    "test:workspaces": "npm test --workspaces --if-present",
    "lint": "prettier --check \"*.{js,json,ts,md}\" \".github/**/*.yml\"",
    "lint:fix": "prettier --write \"*.{js,json,ts,md}\" \".github/**/*.yml\"",
    "coverage": "c8 report --reporter html",
    "postcoverage": "open-cli coverage/index.html"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "c8": "^7.10.0",
    "open-cli": "^7.0.1",
    "p-defer": "^4.0.0",
    "prettier": "^2.5.1",
    "tsd": "^0.25.0",
    "typescript": "^4.5.4",
    "uvu": "^0.5.2"
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  },
  "renovate": {
    "extends": [
      "github>gr2m/.github"
    ]
  }
}
